apiVersion: v2
description: istio egress gateway config chart
icon: https://istio.io/latest/favicons/android-192x192.png
maintainers:
  - name: core
name: egress
version: 4.0.6
dependencies:
  - name: gateway
    version: 1.25.0
    repository: https://istio-release.storage.googleapis.com/charts
    condition: sidecar
appVersion: 4.0.6
sources:
  - https://github.com/deniedboarding/egress.git
