apiVersion: v2
description: istio egress gateway config chart
icon: https://istio.io/latest/favicons/android-192x192.png
maintainers:
  - name: core
name: egress
version: 2.0.0
dependencies:
  - name: gateway
    version: 1.24.3
    repository: https://istio-release.storage.googleapis.com/charts
appVersion: 2.0.0
sources:
  - https://github.com/deniedboarding/egress.git
