apiVersion: v2
description: istio egress gateway config chart
icon: https://istio.io/latest/favicons/android-192x192.png
maintainers:
  - name: core
name: egress
version: 2.1.2
dependencies:
  - name: gateway
    version: 1.25.0
    repository: https://istio-release.storage.googleapis.com/charts
    condition: gateway.sidecar
appVersion: 2.1.2
sources:
  - https://github.com/deniedboarding/egress.git
