apiVersion: v2
description: istio egress gateway config chart
icon: https://istio.io/latest/favicons/android-192x192.png
maintainers:
- name: core
name: egress
version: 0.0.0
dependencies:
- name: gateway
  version: 1.26.1
  repository: https://istio-release.storage.googleapis.com/charts
  condition: sidecar
